<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Szymon Stolarski, AGH KE, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DARMCM1.DLL V1.19.2.0
Target DLL:      UL2CM3.DLL V1.162.16.0
Dialog DLL:      TARMCM1.DLL V1.14.1.0
 
<h2>Project:</h2>
C:\Users\HP\Documents\TMp2_projekt\tsi_v3\morse_project.uvprojx
Project File Date:  01/23/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling buzzer.c...
buzzer.h(10): warning:  #1-D: last line of file ends without a newline
  extern char accel_slider; // 0-> accel, 1 ->slider
uart0.h(5): warning:  #1-D: last line of file ends without a newline
  	
buzzer.c: 2 warnings, 0 errors
compiling led.c...
led.h(16): warning:  #1-D: last line of file ends without a newline
  void BLUE_toggle(void);
led.c: 1 warning, 0 errors
compiling main.c...
uart0.h(5): warning:  #1-D: last line of file ends without a newline
  	
led.h(16): warning:  #1-D: last line of file ends without a newline
  void BLUE_toggle(void);
pit.h(8): warning:  #1-D: last line of file ends without a newline
  void setPit(uint32_t time_val);
buzzer.h(10): warning:  #1-D: last line of file ends without a newline
  extern char accel_slider; // 0-> accel, 1 ->slider
main.c: 4 warnings, 0 errors
compiling pit.c...
pit.h(8): warning:  #1-D: last line of file ends without a newline
  void setPit(uint32_t time_val);
led.h(16): warning:  #1-D: last line of file ends without a newline
  void BLUE_toggle(void);
uart0.h(5): warning:  #1-D: last line of file ends without a newline
  	
buzzer.h(10): warning:  #1-D: last line of file ends without a newline
  extern char accel_slider; // 0-> accel, 1 ->slider
pit.c(34): warning:  #1-D: last line of file ends without a newline
  }
pit.c: 5 warnings, 0 errors
compiling tsi.c...
compiling uart0.c...
uart0.h(5): warning:  #1-D: last line of file ends without a newline
  	
uart0.c: 1 warning, 0 errors
compiling MMA8451.c...
compiling iic.c...
assembling startup_MKL05Z4.s...
compiling system_MKL05Z4.c...
RTE\Device\MKL05Z32xxx4\system_MKL05Z4.c(113): warning:  #2532-D: support for trigraphs is disabled
    /* SIM->CLKDIV1: OUTDIV1=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,OUTDIV4=1,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0 */
RTE\Device\MKL05Z32xxx4\system_MKL05Z4.c: 1 warning, 0 errors
linking...
Program Size: Code=5036 RO-data=236 RW-data=16 ZI-data=352  
".\Objects\tsi_v3.axf" - 0 Error(s), 14 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.12.0.pack
                Keil.Kinetis_KLxx_DFP.1.12.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\HP\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\HP\AppData\Local\Arm\Packs\Keil\Kinetis_KLxx_DFP\1.12.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_MKL05Z4.s
      Source file:   Device\Source\system_MKL05Z4.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
